        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮               ╭JOY─╮               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │          │               │ UA │               │          │          │          │          │          │          │
            &trans     &trans     &trans     &trans     &trans     &trans                &kp UP_ARROW              &trans     &trans     &trans     &trans     &trans     &trans     
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├────┤               ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │          │               │ DA │               │          │          │          │          │          │          │
            &trans     &trans     &trans     &trans     &trans     &trans               &kp DOWN_ARROW             &trans     &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├────┤               ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │          │               │ LA │               │          │          │          │          │          │          │
            &trans     &trans     &trans     &trans     &trans     &trans               &kp LEFT_ARROW            &trans     &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├────┤               ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │          │               │ RA │               │          │          │          │          │          │          │
            &trans     &trans     &trans     &trans     &trans     &trans               &kp RIGHT_ARROW            &trans     &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮    ├────┤    ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────╯
        //╭ENCDR_BTN╮           │          │          │          │          │          │    │RET │    │          │          │          │          │          │
           &kp C_MUTE             &trans     &trans     &trans     &trans     &trans      &kp ENTER     &trans     &trans     &trans     &trans     &trans
        //╰─────────╯           ╰──────────┴──────────┴──────────┴──────────┴──────────╯    ╰────╯    ╰──────────┴──────────┴──────────┴──────────┴──────────╯
        
        
        
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮               ╭JOY─╮               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  -       │  1       │  2       │  3       │  4       │  5       │               │ UA │               │  6       │  7       │  8       │  9       │  0       │  =       │
            &kp MINUS  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                &kp UP_ARROW              &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp EQUAL
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├────┤               ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ TAB      │  Q       │  w       │  E       │  R       │  T       │               │ DA │               │  Y       │  U       │  I       │  O       │  P       │  |       │
            &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                &kp DOWN_ARROW             &kp Y      &kp U      &kp I      &kp O      &kp P      &kp PIPE
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├────┤               ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  ESC     │  A       │  S       │  D       │  F       │  G       │               │ LA │               │  H       │  J       │  K       │  L       │ , <      │ / ?      │
            &kp ESC    &kp A     &kp Q       &kp D      &kp F      &kp G                &kp LEFT_ARROW             &kp H      &kp J       &kp K      &kp L    &kp COMMA   &kp FSLH
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├────┤               ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ SHIFT    │  Z       │  X       │  C       │  V       │  B       │               │ RA │               │  N       │  M       │ ' "      │ ; :      │ . >      │ SHIFT    │
           &kp LSHIFT  &kp Z      &kp X      &kp C      &kp V      &kp B                &kp RIGHT_ARROW            &kp N      &kp M      &kp SQT    &kp SEMI   &kp DOT   &kp RSHFT
        //╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮    ├────┤    ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────╯
        //╭ENCDR_BTN╮           │  LALT    │  LGUI    │  LCTRL   │ SPC/LOWER│  PG_DN   │    │RET │    │  PG_UP   │BACKSPACE │  Menu    │  RGUI    │  DEL     │
           &kp C_MUTE            &kp LALT   &kp LGUI   &kp LCTRL  &kp SPACE &lt LOWER PG_DN &kp ENTER &lt RAISE PG_UP &kp BSPC &kp K_APP &kp RGUI  &kp DEL
        //╰─────────╯           ╰──────────┴──────────┴──────────┴──────────┴──────────╯    ╰────╯    ╰──────────┴──────────┴──────────┴──────────┴──────────╯

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮               ╭JOY─╮               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  -       │  1       │  2       │  3       │  4       │  5       │               │ UA │               │  6       │  7       │  8       │  9       │  0       │  =       │
            &kp MINUS  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                &kp UP_ARROW              &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp EQUAL
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├────┤               ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ TAB      │  Q       │  w       │  E       │  R       │  T       │               │ DA │               │  Y       │  U       │  I       │  O       │  P       │  |       │
            &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                &kp DOWN_ARROW             &kp Y      &kp U      &kp I      &kp O      &kp P      &kp PIPE
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├────┤               ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  ESC     │  A       │  S       │  D       │  F       │  G       │               │ LA │               │  H       │  J       │  K       │  L       │ , <      │ / ?      │
            &kp ESC    &kp A     &kp Q       &kp D      &kp F      &kp G                &kp LEFT_ARROW             &kp H      &kp J       &kp K      &kp L    &kp COMMA   &kp FSLH
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├────┤               ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ SHIFT    │  Z       │  X       │  C       │  V       │  B       │               │ RA │               │  N       │  M       │ ' "      │ ; :      │ . >      │ SHIFT    │
           &kp LSHIFT  &kp Z      &kp X      &kp C      &kp V      &kp B                &kp RIGHT_ARROW            &kp N      &kp M      &kp SQT    &kp SEMI   &kp DOT   &kp RSHFT
        //╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮    ├────┤    ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────╯
        //╭ENCDR_BTN╮           │  LALT    │  LGUI    │  LCTRL   │ SPC/LOWER│  PG_DN   │    │RET │    │  PG_UP   │BACKSPACE │  Menu    │  RGUI    │  DEL     │
           &kp C_MUTE            &kp LALT   &kp LGUI   &kp LCTRL  &kp SPACE &lt LOWER PG_DN &kp ENTER &lt RAISE PG_UP &kp BSPC &kp K_APP &kp RGUI  &kp DEL
        //╰─────────╯           ╰──────────┴──────────┴──────────┴──────────┴──────────╯    ╰────╯    ╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮               ╭JOY─╮               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │          │               │ UA │               │          │          │          │          │          │          │
            &trans     &trans     &trans     &trans     &trans     &trans                &kp UP_ARROW              &trans     &trans     &trans     &trans     &trans     &trans     
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├────┤               ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │          │               │ DA │               │          │          │          │          │          │          │
            &trans     &trans     &trans     &trans     &trans     &trans               &kp DOWN_ARROW             &trans     &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├────┤               ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │          │               │ LA │               │          │          │          │          │          │          │
            &trans     &trans     &trans     &trans     &trans     &trans               &kp LEFT_ARROW            &trans     &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├────┤               ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │          │               │ RA │               │          │          │          │          │          │          │
            &trans     &trans     &trans     &trans     &trans     &trans               &kp RIGHT_ARROW            &trans     &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮    ├────┤    ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────╯
        //╭ENCDR_BTN╮           │          │          │          │          │          │    │RET │    │          │          │          │          │          │
           &kp C_MUTE             &trans     &trans     &trans     &trans     &trans      &kp ENTER     &trans     &trans     &trans     &trans     &trans
        //╰─────────╯           ╰──────────┴──────────┴──────────┴──────────┴──────────╯    ╰────╯    ╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮               ╭JOY─╮               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │          │               │ UA │               │          │          │          │          │          │          │
            &trans     &trans     &trans     &trans     &trans     &trans                &kp UP_ARROW              &trans     &trans     &trans     &trans     &trans     &trans     
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├────┤               ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │          │               │ DA │               │          │          │          │          │          │          │
            &trans     &trans     &trans     &trans     &trans     &trans               &kp DOWN_ARROW             &trans     &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├────┤               ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │          │               │ LA │               │          │          │          │          │          │          │
            &trans     &trans     &trans     &trans     &trans     &trans               &kp LEFT_ARROW            &trans     &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├────┤               ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │          │               │ RA │               │          │          │          │          │          │          │
            &trans     &trans     &trans     &trans     &trans     &trans               &kp RIGHT_ARROW            &trans     &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮    ├────┤    ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────╯
        //╭ENCDR_BTN╮           │          │          │          │          │          │    │RET │    │          │          │          │          │          │
           &kp C_MUTE             &trans     &trans     &trans     &trans     &trans      &kp ENTER     &trans     &trans     &trans     &trans     &trans
        //╰─────────╯           ╰──────────┴──────────┴──────────┴──────────┴──────────╯    ╰────╯    ╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        alt_layer {
            display-name = "alt";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮               ╭JOY─╮               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  -       │  1       │  2       │  3       │  4       │  5       │               │ UA │               │  6       │  7       │  8       │  9       │  0       │  =       │
            &kp MINUS  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                &kp UP_ARROW              &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp EQUAL
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├────┤               ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ TAB      │  B       │  L       │  D       │  C       │  V       │               │ DA │               │  J       │  F       │  O       │  U       │  , <     │  / ?     │
            &kp TAB    &kp B      &kp L      &kp D      &kp C      &kp V                &kp DOWN_ARROW             &kp J      &kp F      &kp O      &kp U      &kp COMMA  &kp FSLH
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├────┤               ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  ESC     │  N       │  R       │  T       │  S       │  G       │               │ LA │               │  Y       │  H       │  A       │  E       │  I       │ \ |      │
            &kp ESC    &kp N     &kp R       &kp T      &kp S      &kp G                &kp LEFT_ARROW             &kp Y      &kp H       &kp A      &kp E    &kp I   &kp PIPE
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├────┤               ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ SHIFT    │  X       │  Q       │  M       │  W       │  Z       │               │ RA │               │  K       │  P       │ ' "      │ ; :      │ . >      │ SHIFT    │
           &kp LSHIFT  &kp X      &kp Q      &kp M      &kp W      &kp Z                &kp RIGHT_ARROW            &kp K      &kp P      &kp SQT    &kp SEMI   &kp DOT   &kp RSHFT
        //╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮    ├────┤    ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────╯
        //╭ENCDR_BTN╮           │  LALT    │  LGUI    │  LCTRL   │ SPC/LOWER│  PG_DN   │    │RET │    │  PG_UP   │BACKSPACE │  Menu    │  RGUI    │  DEL     │
           &kp C_MUTE            &kp LALT   &kp LGUI   &kp LCTRL  &kp SPACE &lt LOWER PG_DN &kp ENTER &lt RAISE PG_UP &kp BSPC &kp K_APP &kp RGUI  &kp DEL
        //╰─────────╯           ╰──────────┴──────────┴──────────┴──────────┴──────────╯    ╰────╯    ╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;
        };
    };